services:
  database:
    image: mysql:8
    environment:
      MYSQL_DATABASE: swetrix
      MYSQL_USER: swetrix
      MYSQL_PASSWORD: swetrix
    ports:
      - 3306:3306
  cache:
    image: redis:7
    ports:
      - 6379:6379
  analytics:
    image: clickhouse/clickhouse-server:24
    environment:
      CLICKHOUSE_DB: swetrix
      CLICKHOUSE_USER: swetrix
      CLICKHOUSE_PASSWORD: swetrix
      CLICKHOUSE_DEFAULT_ACCESS_MANAGEMENT: 1
    ports:
      - 8123:8123
